<!DOCTYPE html>
<html>
<head>
    <title>Clothing Store</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
            font-size: 32px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product {
            display: flex;
            margin-bottom: 20px;
        }

        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin-right: 20px;
        }

        .product-info {
            flex-grow: 1;
        }

        .product-name {
            font-size: 24px;
            margin: 0;
        }

        .product-price {
            color: #777;
            margin-top: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Clothing Store</h1>
    </header>
    <main>
        <div class="product">
            <img src="C:\Users\yukku mangalpally\Documents\yukku\blog\e3f3b75dca1c6cc6d9290879e203c124.jpg" alt="Product 1">
            <div class="product-info">
                <h2 class="product-name">Product 1</h2>
                <p class="product-price">$29.99</p>
            </div>
        </div>
        <div class="product">
            <img src="C:\Users\yukku mangalpally\Documents\yukku\blog\3ae67dea2dae8648cbf5a68b4481801b.jpg" alt="Product 2">
            <div class="product-info">
                <h2 class="product-name">Product 2</h2>
                <p class="product-price">$39.99</p>
            </div>
        </div>
        <div class="product">
            <img src="C:\Users\yukku mangalpally\Documents\yukku\blog\3656e0cfe6744163260c2dcd20d4d136.jpg" alt="Product 3">
            <div class="product-info">
                <h2 class="product-name">Product 3</h2>
                <p class="product-price">$49.99</p>
            </div>
        </div>
    </main>
    <footer>
        &copy; 2023 Clothing Store. All rights reserved.
    </footer>
</body>
</html>
